---
extends: _layouts.answer
section: content
title: Are men and women equal in Islam?
date: 2024-11-24
description: In Islam, men and women are spiritually equal but have complementary
  roles and responsibilities, ensuring balance, justice, and mutual respect.
sources:
- href: https://islamqa.info/en/answers/12840/
  title: islamqa.info
- href: https://islamqa.org/hanafi/fatwacentre/179051/
  title: islamqa.org (FatwaCentre.org)
- href: https://www.islamweb.net/en/article/109364/
  title: islamweb.net
---

Islam came to honour women and raise their status, and to give them a position that befits them, and to take care of them and protect their dignity. So Islam commands women’s guardians and husbands to spend on them, to treat them well, look after them and be kind to them. Allah says in the Quran:

{{ $page->verse('..4:19..') }}

It is reported that the Prophet {{ $page->pbuh() }} said:

{{ $page->hadith('tirmidhi:3895') }}

Islam gives women all their rights and allows them to arrange their affairs in an appropriate manner. This includes all kinds of dealings, buying, selling, appointing others to act on their behalf, lending, depositing trusts, etc. Allah says:

{{ $page->verse('..2:228') }}

Islam enjoined upon women the acts of worship and duties that befit them, the same duties as men, namely purification, Zakat (prescribed charity), fasting, prayer, Hajj (pilgrimage), and other acts of worship.

But Islam gives a woman half the share of a man when it comes to inheritance, because she is not obliged to spend on herself or her house or her children. Rather the one who is obliged to spend on them is the man.

With regard to the testimony of two women being equivalent to the testimony of one man in some cases, that is because women tend to be more forgetful than men because of their natural cycles of menstruation, pregnancy, giving birth, raising children etc. All these things preoccupy them and make them forgetful. Hence the shar’i evidence indicates that another women should reinforce a woman’s testimony, so that it will be more accurate. But there are matters that pertain only to women in which the testimony of a single woman is sufficient, such as determining how often a child was breastfed, faults that may affect marriage, and so on.

Women are equal with men in terms of reward, remaining steadfast in faith and doing righteous deeds, in enjoying a good life in this world and a great reward in the Hereafter. Allah says:

{{ $page->verse('16:97') }}

Women have rights and duties, just as men have rights and duties. There are matters which suit men so Allah has made them the responsibility of men, just as there are matters which suit women so He has made them the responsibility of women.
