---
extends: _layouts.answer
section: content
title: Do Muslims worship the Kaaba?
date: 2024-12-14
description: Muslims worship Allah alone, obeying His commands such as praying toward
  the Kaaba, a symbol of unity and monotheism, built by Ibrahim and Ismail.
sources:
- href: https://islamqa.info/en/answers/82349/
  title: islamqa.info
- href: https://www.islamweb.net/en/fatwa/85437/
  title: islamweb.net
- href: https://www.islamweb.net/en/article/141834/
  title: islamweb.net
---

The Kaaba is the Qiblah (direction) towards which all Muslims turn their faces while performing prayers. It is a duty to turn our faces towards the Kaaba while praying. Allah says in the Quran:

{{ $page->verse('2:144..') }}

Every year, more than 2.5 million Muslim pilgrims from across the world perform the rites of Hajj (pilgrimage) in Makkah (Mecca) where the Kaaba is located. Linguistically, Kaaba simply means ‘cube’ in Arabic, but it is much more than a cube-shaped building draped in black. It is the symbol of Islamic unity, at the heart of Islam, and based on the principle of Monotheism.

Making reference to the Kaaba, Allah tells us in the Quran that:

{{ $page->verse('3:96') }}

At that time, the foundations of the Kaaba had still not been raised by Ibrahim (Abraham), who would later construct the Kaaba with his son Ismail (Ishmael), as commanded by Allah:

{{ $page->verse('22:26') }}

Here, we see that the purpose of this house was for the exclusive worship of Allah Alone, without partners. Ibrahim had spent his whole life in rejection of polytheism, going against the beliefs and customs of his entire community and its leaders, and even against those of his father, who used to craft idols with his own hands.

As Muslims our core fundamental is that we worship only Allah. Actions such as praying towards the Kaaba and doing Tawaf (going around it) are fulfilling the commands of Allah, not worshiping the object itself. There are major differences between facing the Kaaba and worshiping idols.
