---
extends: _layouts.answer
section: content
title: Is circumcision necessary for conversion to Islam?
date: 2025-01-04
description: Circumcision is not necessary for conversion to Islam because the soundness
  of a person’s Islam does not depend upon him being circumcised.
sources:
- href: https://islamqa.info/en/answers/4/
  title: islamqa.info
---

The issue of circumcision is one of the issues which in several cases forms a barrier for some of those who want to enter the religion of Islam. The matter is easier than many people think.

### Male circumcision in Islam

As for circumcision, it is one of the symbols of Islam. It is part of sound human nature (fitrah), and is part of the way of Ibrahim {{ $page->pbuh() }}. Allah, may He be exalted, says:

{{ $page->verse('16:123..') }}

The Prophet {{ $page->pbuh() }} said:

{{ $page->hadith('muslim:2370') }}

### Is male circumcision mandatory in Islam?

Circumcision is obligatory for a Muslim man, if he is able to do it. If he is not able to do it, such as if he fears that he may die if he is circumcised, or if a trustworthy doctor has told him that it will lead to haemorrhaging that may cause his death, then he is exempt from circumcision in that case, and he is not sinning if he does not do it.

### Is circumcision necessary for conversion to Islam?

It is not appropriate under any circumstances to let the issue of circumcision be a barrier that prevents a person from entering the faith; rather the soundness of a person’s Islam does not depend upon him being circumcised. A person’s entering the religion of Islam is valid even if he does not get circumcised.
