---
extends: _layouts.answer
section: content
title: What does Alhamdulillah mean?
date: 2024-10-09
description: Alhamdulillah means “All thanks are due purely to Allah, alone, not any of the objects that are being worshipped instead of Him, nor any of His creation.”
sources:
- href: https://www.islamweb.net/en/fatwa/82878
  title: islamweb.net
- href: https://islamqa.info/en/answers/125984
  title: islamqa.info
---

According to Muhammad ibn Jarir at-Tabari, the meaning of ‘Alhamdulillah’ is “All thanks are due purely to Allah, alone, not any of the objects that are being worshipped instead of Him, nor any of His creation. These thanks are due to Allah for his innumerable favours and bounties whose number only He knows. Allah's bounties include the tools that help the creatures worship Him, the physical bodies with which they are able to implement His commands, the sustenance that He provides them in this life, and the comfortable life He has granted them, without anything or anyone compelling Him to do so. Allah also warned His creatures and alerted them about the means and methods with which they can earn eternal dwelling in the residence of everlasting happiness. All thanks and praises are due to Allah for these favours from beginning to end.”

The one who is most deserving of thanks and praise from people is Allah, may He be glorified and exalted, because of the great favours and blessings that He has bestowed upon His slaves in both spiritual and worldly terms. Allah has commanded us to give thanks to Him for those blessings, and not to deny them. He says:

{{ $page->verse('2:152') }}

And there are many other blessings. We have only mentioned some of these blessings here; listing all of them is impossible, as Allah says:

{{ $page->verse('14:34') }}

Then Allah blessed us and forgave us our shortcomings in giving thanks for these blessings. He says:

{{ $page->verse('16:18') }}

Gratitude for blessings is a cause of them being increased, as Allah says:

{{ $page->verse('14:7') }}

Anas ibn Malik said: the Messenger of Allah {{ $page->pbuh() }} said:

{{ $page->hadith('muslim:2734a') }}
